body,p,h1,h2,h3,h4,h5,h6,a,span{
	font-family: 'Poppins', sans-serif !important;
}
.p-t-8{
	padding-top: 8px;
}
.m-t-10{
	margin-top: 10px
}
.m-t-20{
	margin-top: 20px
}
.container{
	max-width: 1120px !important;
}
.w-100{
	max-width: 90% !important;
}
.m-b-38{
	margin-bottom: -38px !important;
}
.commonDiv {
    padding-bottom: 200px;
    text-align: center;
}
@media only screen and (min-width: 900px) {
.commonDiv {
    padding-left: 200px;
    padding-bottom: 200px;
    padding-right: 200px;
    text-align: center;
}
.formDiv input{
	border-radius: 4px;
    border: 1px solid;
        height: 40px;
    width: 310px !important;
}
.formDiv input[type='checkbox']{
            height: 30px;
    width: 30px !important;
}
}
.bgWhite{
	border-style: solid;
    border-width: 1px;
    border-color: #f3f6f9;
    border-radius: 6px;
    background-color: #fff;
    -webkit-box-shadow: 0px 30px 50px 0px rgba(12,0,46,.1);
    box-shadow: 0px 30px 50px 0px rgba(12,0,46,.1);
    margin-bottom: -150px;
    z-index: 2;
    position: relative;
    padding: 50px 0px;
}
.commonBtn{
	font-size: 14px;
    font-weight: 500;
    background-color: #1481af;
    border-radius: 45px;
    padding: 10px 50px;
    color: #fff;
    border: none;
}
.commonBtn:hover{
	 background-color: #fff;
	 color: #1481af;
	 border: 1px solid #1481af;
	 text-decoration: none;
}
/*.tab{
	display: none;
}*/
.rangeDiv{
	width: 100%;
	max-width: 50%;
	margin:auto;
}
/****************** Section Map **************************/
.progressWidth{
	width: 100%;
    max-width: 80%;
    margin: auto;
}
.progressQuestionWidth{
	width: 100%;
    max-width: 90%;
    margin: auto;
}
.searchBox{
	position: relative !important;
	width: 100% !important;
    max-width: 50% !important;
    border-radius: 50px !important;
    background-color: white !important;
    border: 1px solid !important;
    padding-left: 35px !important;
}
.searchDiv>i{
	position: absolute;
    top: 23px;
    left: 68%;
    z-index: 1;
    padding-left: 6px;
}
.mapImg{
	width: 500px;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  max-width: 50%;
  border-radius: 5px;
  background: #000;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #000000c7;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
/*************** Page 2 **************/
.top-30{
	top: 30px !important;
	bottom:0px !important;
}
.w-90{
	max-width: 90% !important;
}
.textLeft{
	text-align: left;
}
.textRight{
	text-align: right;
}
.marginAuto{
	margin: auto;
}
.preBtn{
	display: none;
}

#page2{
/*	display: none;*/
}

/************ Page 3 ********************/
#page3{
/*	display: none;*/
}
.formDiv{
	width: 100%;
	max-width: 50%;
	margin: auto;
	margin-top: 20px;
}
.formDiv input{
	border-radius: 4px;
    border: 1px solid;
        height: 40px;
    width: 100%;
}


.formDiv .inputDiv{
	margin-bottom: 20px;
}
/**************** Page 4 ***************/
#page4{
	display: none;
}
.priceText{
	font-size: 50px;
    font-weight: bold;
    color: #1481af;
}
.startNowBtn{
	font-size: 14px;
    font-weight: 500;
    background-color: #1481af;
    border-radius: 15px;
    padding: 15px 40px;
    color: #fff;
    border: none;
}
.radiusPrice{
	width: 100%;
    max-width: 50%;
    margin: auto;
}
#progessValue{
	font-size: 20px;
}




.range-wrap {
  position: relative;
  margin: 0 auto 3rem;
}
.range {
  width: 100%;
}
.leadsproperty{
  color: black;
  padding: 4px 12px;
  position: absolute;
  border-radius: 4px;
  left: 50%;
  bottom: -28px;
  transform: translateX(-50%);
}
.leadsproperty::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  top: -1px;
  left: 50%;
}
.bubble {
  color: black;
  padding: 4px 12px;
  position: absolute;
  border-radius: 4px;
  left: 50%;
  bottom: -28px;
  transform: translateX(-50%);
}
.bubble::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  top: -1px;
  left: 50%;
}
input[type=range] {
    -webkit-appearance: none;
    margin: 20px 0;
    width: 100%;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    background: #1481af;
    border-radius: 25px;
}
input[type=range]::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #1481af;
}
.range-wrap{
    width: 100% !important;
    position: relative;
}
.range-value{
    position: absolute;
    top: 55px !important;
    left: 42%;
}
.range-value span{
    width: 200px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #000;
    font-size: 12px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 6px;
}
.range-value span:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    margin-top: -1px;
}
.bg-info{
	background-color: #1481af !important;
}
input[type=range]::-moz-range-track{
	background: #1481AF
;
}